spring.application.name=projeto cadrastro e login
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_cadastro_login
spring.datasource.username=${PASSWORD_POSTGRES}
spring.datasource.password=${USER_POSTGRES}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
security.token.secret=${DB_PASSWORD}
spring.profiles.active=local