
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.hibernate.ddl-auto=update


server.port=8080


security.token.secret=${DB_PASSWORD}
jwt.expiration=1800000


logging.level.org.springframework=INFO
logging.level.com.seuprojeto=DEBUG


spring.profiles.active=prod

