
spring.application.name=projeto_cadastro_login

spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Perfil de produção
spring.profiles.active=${APP_PROFILE:local}   # A variável APP_PROFILE será usada, caso não esteja definida, o valor será 'local'
